# chroniclegen

./: pom.xml
output/: story.html
src/main/java/com/palak/fableforge/: Main.java
src/main/java/com/palak/fableforge/model/: Story.java
src/main/java/com/palak/fableforge/service/: ChatModel.java  FileStorageService.java  HtmlRenderer.java  StoryGenerator.java
src/main/java/com/palak/fableforge/service/impl/: DefaultStoryGenerator.java  LocalFileStorageService.java  OpenAiChatModel.java  ThymeleafHtmlRenderer.java
src/main/resources/: style.css
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/templates/: story.html
